{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Padilla_Gabriel_Laboratorio_CodeFirst_2023_20Context": "Server=DESKTOP-J6O0PTF\\SQLEXPRESS;Database=Padilla_Gabriel_Laboratorio_CodeFirst_2023_20Context-83f5ce28-8ebc-4278-a2ed-d72fec92eb19;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}